#include <stdio.h> // printf()

void wstaw(char *s, char znak) {
	char c;

	// Начиная с znak идём в убывающем порядке по алфавиту
	// до А включительно,
	for (c = znak; c >= 'A'; --c) {
		// и просто присваиваем наш текущий символ в строку,
		// попутно сдвигая указатель вправо.
		// В задании сказано, что места в s достаточно, поэтому париться
		// с проверками на '\0' не надо
		*s++ = c;
	}
}

int main() {
	char s[100] = "";
	char c;

	for(c = 'A'; c <= 'Z'; c++) {
		wstaw(s, c);
		printf("%s\n", s);
	}
	
	return 0;
}
