#include <stdio.h> // putchar()

int main() {
	int n = 5;
	int star_i, line_i;

	// Убывающая лесенка
	// line_i = количество строк для вывода
	for (line_i = 0; line_i < n; ++line_i) {
		// (общее кол-во линий) - (номер текущей строки) + 1,
		// потому что нам нужно выводить на 1 звёздочку больше,
		// напр. для n=1 мы начинаем с "**".
		for (star_i = n - line_i + 1; star_i > 0; --star_i) {
			putchar('*');
		}
		// Конец текущей строки
		putchar('\n');
	}

	// Одна звезда по центру выводится всегда
	putchar('*');
	putchar('\n');

	// Возрастающая лесенка
	// Количество строк = n
	for (line_i = 0; line_i < n; ++line_i) {
		// Нчинаем с
		// (общее кол-во линий) - (номер текущей строки) - 2.
		// "- 2" отсюда: нам нужна дополнительная итерация цикла
		// (потому что мы начинаем с 1, а не с 0) (одна единица),
		// и вторая единица, потому что нам нужно на одну * больше.
		for (star_i = n - line_i - 2; star_i < n; ++star_i) {
			putchar('*');
		}
		// Конец текущей строки
		putchar('\n');
	}
}
